<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>

<body>
    <nav>
        <div class="nav-logo">MIS</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            |<a href="student.html">Student</a>
            |<a href="add.html">Add Studnet</a>
            |<a href="contact.html">Contact</a>
        </div>
    </nav><br>

    <section class="table">
        <table border="1">
            <caption>Student list</caption>
            <thead>
                <tr>
                    <th>Class</th>
                    <th>Student</th>
                    <th>Marks </th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">11th</td>
                    <td>Yash</td>
                    <td>500</td>
                    <td>Pass </td>
                </tr>
                <tr>

                    <td>Mohit</td>
                    <td>150</td>
                    <td>Fail</td>
                </tr>
                <tr>

                    <td>Rohan</td>
                    <td>420</td>
                    <td>Pass</td>
                </tr>

                <tr>
                    <td rowspan="3">12th</td>
                    <td>Kartik</td>
                    <td>450</td>
                    <td>Pass </td>
                </tr>
                <tr>

                    <td>Yash</td>
                    <td>50</td>
                    <td> Fail</td>
                </tr>
                <tr>

                    <td>Neha</td>
                    <td>432</td>
                    <td>Pass</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>6</td>
                    <td>2006</td>
                    <td>70%</td>
                </tr>
            </tfoot>
    </section>
    <hr>
    <footer class="details">
        ©Rahul International School| 2024 cbse

    </footer>
</body>

</html>